Repository: Stapxs/pinentry-mac-swift
Catalog: macosx-swift/*.lproj/Localizable.strings
Languages: zh_hans

# dialog.title.default
source: Pinentry Mac
zh_hans: 密码验证

# dialog.action.unlock
source: OK
zh_hans: 确定

# dialog.action.allow
source: Allow
zh_hans: 允许

# dialog.action.cancel
source: Cancel
zh_hans: 取消

# dialog.prompt.passphrase
source: Passphrase
zh_hans: 口令

# dialog.prompt.confirm_prefix
source: Confirm
zh_hans: 再次输入

# dialog.prompt.confirm_format
source: Confirm %@
zh_hans: 再次输入%@

# dialog.repeat.mismatch
source: The two passphrases must match.
zh_hans: 两次输入的口令必须一致。

# dialog.timeout.remaining
source: This request times out in %ds.
zh_hans: 此请求将在 %d 秒后超时。

# dialog.quality.title
source: Passphrase Strength
zh_hans: 口令强度

# dialog.quality.weak
source: Weak
zh_hans: 弱

# dialog.quality.fair
source: Fair
zh_hans: 一般

# dialog.quality.good
source: Good
zh_hans: 良好

# dialog.quality.strong
source: Strong
zh_hans: 强

# dialog.option.show_typing
source: Show typing
zh_hans: 显示输入内容

# dialog.option.save_in_keychain
source: Save in Keychain
zh_hans: 保存到钥匙串

# dialog.empty.title
source: No active pinentry request
zh_hans: 当前没有待处理的 Pinentry 请求

# dialog.empty.message
source: The presentation coordinator will attach the next dialog here.
zh_hans: 下一个对话框会显示在这里。

# app.alert.integrity.title
source: Someone tampered with your installation of pinentry-mac-swift!
zh_hans: 检测到 pinentry-mac-swift 安装已被篡改！

# app.alert.integrity.message
source: To keep you safe, pinentry-mac-swift will exit now.
zh_hans: 为保证安全，pinentry-mac-swift 将立即退出。

# known.action.allow
source: Allow
zh_hans: 允许

# known.action.cancel
source: Cancel
zh_hans: 取消

# known.action.confirm
source: Confirm
zh_hans: 确认

# known.action.continue
source: Continue
zh_hans: 继续

# known.action.deny
source: Deny
zh_hans: 拒绝

# known.action.ok
source: OK
zh_hans: 确定

# known.action.proceed
source: Proceed
zh_hans: 继续

# known.action.retry
source: Retry
zh_hans: 重试

# known.action.save
source: Save
zh_hans: 保存

# known.action.save_passphrase
source: Save Passphrase
zh_hans: 保存口令

# known.action.try_again
source: Try Again
zh_hans: 重试

# known.action.unlock
source: Unlock
zh_hans: 解锁

# known.action.use_passphrase
source: Use Passphrase
zh_hans: 使用该口令

# known.message.enter_gpg_key_passphrase
source: Enter the passphrase for your GPG key.
zh_hans: 请输入你的 GPG 密钥口令。

# known.message.choose_strong_passphrase
source: Choose a passphrase strong enough to secure your key material.
zh_hans: 请选择一个足够强的口令来保护你的密钥材料。

# known.message.create_new_passphrase
source: Create a new passphrase for the selected key. You will need to enter it twice.
zh_hans: 请为所选密钥创建一个新口令。你需要输入两次。

# known.message.create_new_passphrase_short
source: Create a new passphrase for the selected key.
zh_hans: 请为所选密钥创建一个新口令。

# known.message.enter_signing_key_passphrase
source: Enter the passphrase for your signing key.
zh_hans: 请输入签名密钥的口令。

# known.message.passphrase_could_not_unlock
source: The provided passphrase could not unlock your secret key. Try again.
zh_hans: 提供的口令无法解锁你的私钥，请重试。

# known.message.passphrase_could_not_unlock_short
source: The provided passphrase could not unlock your secret key.
zh_hans: 提供的口令无法解锁你的私钥。

# known.message.pinentry_needs_gpg_passphrase
source: pinentry needs the passphrase for your GPG key before it can continue.
zh_hans: Pinentry 需要你的 GPG 密钥口令才能继续。

# known.message.private_key_permission
source: Another app is requesting permission to use your private key for this operation.
zh_hans: 另一个应用正请求使用你的私钥来执行此操作。

# known.message.private_key_permission_short
source: Another app is requesting permission to use your private key.
zh_hans: 另一个应用正在请求使用你的私钥。

# known.message.unlock_openpgp_secret_key
source: Please enter the passphrase to unlock the OpenPGP secret key:
zh_hans: 请输入口令以解锁 OpenPGP 私钥：

# known.prompt.confirm_pin
source: Confirm PIN
zh_hans: 再次输入 PIN 码

# known.prompt.confirm_passphrase
source: Confirm Passphrase
zh_hans: 再次输入口令

# known.prompt.new_passphrase
source: New Passphrase
zh_hans: 新口令

# known.prompt.passphrase
source: Passphrase
zh_hans: 口令

# known.prompt.pin
source: PIN
zh_hans: PIN 码

# known.prompt.repeat_passphrase
source: Repeat Passphrase
zh_hans: 再次输入口令

# known.prompt.repeat_pin
source: Repeat PIN
zh_hans: 再次输入 PIN 码

# known.title.allow_key_operation
source: Allow Key Operation
zh_hans: 允许密钥操作

# known.title.confirm_key_operation
source: Confirm Key Operation
zh_hans: 确认密钥操作

# known.title.passphrase_incorrect
source: Passphrase Incorrect
zh_hans: 口令不正确

# known.title.passphrase_required
source: Passphrase Required
zh_hans: 需要口令

# known.title.protect_secret_key
source: Protect Secret Key
zh_hans: 保护私钥

# known.title.set_new_passphrase
source: Set New Passphrase
zh_hans: 设置新口令

# known.title.unlock_secret_key
source: Unlock Secret Key
zh_hans: 解锁私钥

# known.title.unlock_signing_key
source: Unlock Signing Key
zh_hans: 解锁签名密钥
